<!DOCTYPE html>
 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Multiple Borders – Same Element</title>
    <style>
        body { background: #d2d1d0; }
         
        .box {
            background: #f4f4f4;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            margin: 60px auto;
            position: relative;
        }
         
        .box::before {
            border: 1px solid red;
            content: '';
            width: 198px;
            height: 198px;
            position: absolute;
        }
         
        .box::after {
            content: '';
            position: absolute;
            width: 196px;
            height: 196px;
            border: 1px solid black;
            left: 1px; top: 1px;
        }
    </style>
 
</head>
<body>
    <div class="box"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo architecto, cupiditate, iste, eum non, laudantium minus hic recusandae perferendis dolor quasi voluptatum dignissimos distinctio eveniet deleniti asperiores eos quibusdam dolores.</p></div>
</body>
</html>